{
  "private": true,
  "type": "module",
  "scripts": {
    "start:dev": "vite"
  },
  "dependencies": {
    "bitmovin-player": "^8.159.0",
    "bitmovin-player-react": "file:..",
    "bitmovin-player-ui": "^4.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.7"
  }
}
